
/* Global font settings */
html {
    font-size: 16px; /* Standard fontstørrelse */
}

body {
    font-family: Arial, Helvetica, sans-serif; /* Sans-serif font */
    line-height: 1.5; /* Bedre lesbarhet */
    margin: auto;
    padding: 0;
}

main{
    margin: 2rem;
}


header {
    display: flex;
    flex-direction: row; /* Arrangerer header-elementene horisontalt */
    align-items: center; /* Justerer alle elementer vertikalt */
    justify-content: space-between; 
    padding: 10px 40px; 
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Logo */
#Logo {
    font-size: 1.8rem; /* For bedre synlighet og fremtredelse er enkelte elementer gjort litt større.*/
    font-weight: bold; /* Bold font */
    margin: 0;
    color: #000000;
    text-decoration: none; /* Forhindrer understreking ved hover-effekt. */
    line-height: 1; /*  */
    flex: 2; /*Tildel mer plass til logoen. */
    text-align: center; /* Center-align the logo text */
}

/* Navigation styles */
header nav {
    display: flex;
    align-items: center; /* Align nav items vertically */
   /* gap: 10px; /* Legger til mellomrom mellom navigasjonslenker*/
    flex: 3; 
    justify-content: center; /* Sentrerer navigasjonslenkene. */
    margin-left: 130px;
}

/* Main navigation menu */
#hoved-navigasjon {
    display: flex;
    flex-direction: row; 
  
    padding: 0;
    margin: 0;
    list-style: none;
}

header nav ul a {
    
    text-decoration: none;
    color: #000000;
    font-size: 16px; 
    padding: 5px 10px; 
    line-height: 1; 
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

header nav ul a:hover {
    text-decoration: underline; 
}

/* Icons */
.icons {
    display: flex;
    flex-direction: row; 
   /* Ensure space between icons */
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1; 
    justify-content: flex-end; 
}

.icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px; 
    color: #000000;
    transition: transform 0.3s ease, color 0.3s ease; 
    text-decoration: none; 
}

.icons a:hover {
    transform: scale(1.2); 
}

/* Search bar */
.search-bar {
    max-width: 270px; 
    width: 100%;
    display: flex; 
    align-items: center;
    border: 1px solid black;
    border-radius: 20px; 
    padding: 0 10px; 
    gap: 5px; 
    flex: 2; 
}

.search-bar input {
    flex: 1; 
    border: none;
    outline: none;
    padding: 5px; 
    font-size: 16px; 
}

.search-bar button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-bar i {
    font-size: 16px; 
    color: #000000;
}

/* Body styling for clean layout */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}










/* Footer */
footer {
    background-color: #fff; /* Hvit bakgrunn */
    padding: 15px; /* Luft inni footeren */
    border-top: 1px solid #ddd; /* Lys linje på toppen */
    text-align: left; /* Venstrestill teksten */
}

/* Seksjoner i footer */
footer section {
    margin-bottom: 20px; /* Luft mellom seksjonene */
}

/* Footer logo */
.footer-logo h2 {
    font-size: 1.5rem; /* Større tekst for logoen */
    font-weight: bold; /* Gjør logoen fet */
}

.footer-logo p {
    font-size: 0.9rem; /* Mindre font for ingressen */
    color: #555; /* Grå farge for ingress */
}

/* Kontaktinformasjon */
.footer-contact h3,
.footer-links h3,
.footer-social h3 {
    font-size: 1rem; /* Overskrift størrelse */
    font-weight: bold; /* Gjør overskriftene fete */
    margin-bottom: 10px; /* Luft under overskriften */
}

.footer-contact ul {
    list-style: none; /* Fjern punktmerking */
    padding: 0;
}

.footer-contact li {
    margin-bottom: 10px; /* Luft mellom linjene */
    font-size: 0.9rem; /* Mindre font for kontaktinfo */
    color: #000000; /* Standard mørk farge */
}

.footer-contact i {
    margin-right: 5px; /* Luft mellom ikon og tekst */
    color: #000000; /* Grå farge for ikonene */
}

/* Kontaktinformasjon bold*/
.label {
    font-weight: bold; /* Gjør teksten fet */
}


/* Footer snarveier */
.footer-links ul {
    list-style: none; /* Fjern punktmerking */
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px; /* Luft mellom lenker */
}

.footer-links ul li a {
    text-decoration: none; /* Fjern understrek */
    color: #000; /* Svart farge for lenker */
    font-size: 0.9rem;
}






/* Sosiale medier */
.footer-social ul {
    list-style: none; /* Fjern punktmerking */
    padding: 0;
    display: flex; /* Ikoner på én linje */
    gap: 10px; /* Luft mellom ikonene */
    align-items: center;
    padding-bottom: 10px; /* Ekstra plass nederst */

}

.footer-social ul li a {
    font-size: 1.2rem; /* Større ikonstørrelse */
    color: #000; /* Svart farge for ikonene */
    text-decoration: none; /* Fjern understrek */
    
}




/* Footer Container */
footer {
    display: flex;
    flex-direction: column; 
   
    justify-content: center; 
    width: 90%; 
    max-width: 1200px; 
    padding: 15px;

    margin: 0 auto; 
}

/* Logo Section */
.footer-logo {
    text-align: left; 
    margin-bottom: 20px; 
}

.footer-logo h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    color: #666;
}

/* Footer Row: All three sections in one row */
.footer-row {
    display: flex;
    justify-content: space-between; 
    gap: 120px; 
    flex-wrap: wrap; 
    width: 100%; 
    max-width: 2000px; 
    align-items: center;
}

/* Footer Section */
.footer-contact, .footer-links, .footer-social {
    flex: 1; 
    padding: 10px;
    background-color: #fff; 
    border-radius: 5px; 
    min-width: 250px; 
}



/* Title in each section */
footer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* List styles */
footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin: 8px 0;
}

/* Footer Links */
.footer-links a {
    color: #333;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Footer Social Media Icons */
.footer-social a {
    font-size: 24px;
    margin-right: 10px;
}

.footer-social a:hover {
    color: #7c7c7c; 
}

/* Footer Contact Section */
.footer-contact .label {
    font-weight: bold;
}











/* Banner Section */
#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    width: 80vw;
    height: 80vh;
    margin: 50px auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    overflow-x: scroll;
    overflow-y: hidden;
}

/* Slider Container */
.slider {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

/* Slides */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; 
    height: 100%;
    border-radius: 20px;
    background-color: white;
}

/* Individual Slide */
.slide {
   
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%; 
    height: 100%;
    border-radius: 20px;
    background-color: white;
}

/* Slide Image */
.slide img {
    width: 80vw;
    height: 76.3vh;
    object-fit: cover;
    filter: brightness(70%);
    border-radius: 20px;
}

/* Slide Content */
.slide .content {
    position: absolute;
    left: 55%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: right;
    color: #fff;
    width: 30vw;
}
#otherslide1,#otherslide2{
    margin-left: 10px;
    
}

@media (max-width: 480px) {
    #otherslide1,#otherslide2{
        padding: 5px;
    }
}

#otherslide1 .content,#otherslide2 .content {
    
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: left;
    color: #fff;
    width: 30vw;
}


.slide .content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.slide .content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.slide .content .button {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.slide .content .button:hover {
    background: #ffffff9e;
}

/* Navigasjon knapper */
button.prev, button.next {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    z-index: 3; 
    background: #ffffff82;
    color: black;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button.prev:hover, button.next:hover {
    background: white;
}

button.prev {
    left: 15px; 
}

button.next {
    right: 15px; 
}


.slides img {
    filter: brightness(70%);
}

#banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); 
    z-index: 1;
}







/* Seksjon: Våre mest populære produkter */
#De-mest-populære {
    padding: 20px;
    margin-bottom: 20px; /* Luft mellom denne seksjonen og neste */
}

#De-mest-populære h2, 
#De-mest-populære h3 {
    text-align: center;
    margin-bottom: 15px; /* Luft mellom overskrifter */
}


/* Legg til rom mellom filterknapper og bilder */
.product-filters {
    display: flex;
    justify-content: center; /* Plasser knappene ved siden av hverandre */
    gap: 10px; /* Avstand mellom knappene */
    margin-bottom: 20px; /* Luft mellom knappene og innholdet nedenfor */
}


/*Produktnavn-link*/
figcaption a {
    color: #000000; 
    text-decoration: none; 
    font-weight: bold; 
}

#De-mest-populære .filter-btn {
    padding: 10px 20px; /* Luft rundt teksten */
    border: 1px solid #0000009c; /* Svart kant */
    background-color: transparent; /* Ingen bakgrunnsfarge */
    color: #000; /* Svart tekst */
    font-size: 14px; /* Lesbar fontstørrelse */
    text-align: center; /* Sentraliser tekst */
    border-radius: 25px; /* Myke kanter */
    cursor: pointer; /* Pekehånd for interaktivitet */
    display: inline-block; /* Sørg for riktig layout */
    
}

/* Hover-effekt */
#De-mest-populære .filter-btn:hover {
    background-color: #a2a1a1; /* Svart bakgrunn */
    color: #fff; /* Hvit tekst */
}

/* Aktiv knapp (basert på aria-pressed) */
#De-mest-populære .filter-btn[aria-pressed="true"] {
    background-color: #000; /* Svart bakgrunn for aktiv knapp */
    color: #fff; /* Hvit tekst */
    border: 1px solid #000; /* Oppretthold svart kant */
}




.produkt-liste {
    padding: 20px;
    text-align: center;
}

.filter-btn {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}

.filter-btn:hover {
    background-color: #f39c12;
    color: #fff;
}

table {
    width: 100%;
    border-spacing: 20px;
    table-layout: fixed;
    
}

.product {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 0;
    position: relative;
    width: 20vw;
}

.product p{
    display: inline;
    margin-right: 0%;
}
.product figure {
    margin: 0;
    padding: 0;
}

.image-container {
    position: relative;
}

.product img {
    width: 100%;
    height: 60vh;
    object-fit: fill;
    border-bottom: 1px solid #ddd;
    border-radius: 20px 20px 0 0;
  
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(200, 200, 200, 0.8);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}

figcaption {
    padding: 15px 10px;
    text-align: left;
}

.product-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    display: inline-block;  
    margin-right: 10px; 
}



.product-reviews {
    font-size: 1em;
    color: #000;
    display: block;
    margin-top: 5px;
    text-align: left;
}


/* Seksjon: Våre mest populære kategorier */
#category-container {
    padding: 20px;
    margin-bottom: 20px; /* Luft mellom denne seksjonen og neste */
    text-align: center; /* Sentraliserer overskriften og ingressen */
}

#category-container ul {
    display: flex;
    flex-direction: column; /* Plasser kategorikortene under hverandre */
    gap: 20px; /* Luft mellom kortene */
    padding: 0;
    list-style: none; 
}





#category-container {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 600px; 
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item.category {
    position: relative;
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column; 
}

.grid-item.category figure {
    position: relative;
    width: 100%;
    height: 100%; 
    margin: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.grid-item.category img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: opacity 0.3s ease-in-out;
}

.grid-item.category:hover img {
    opacity: 0.8;
}

.grid-item.category figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0); 
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    pointer-events: none;
}



.category-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}


.category-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.category-3 {
    grid-row: 1 / 3; /* Spans rows 1 and 2 */
    grid-column: 3 / 4;
}

.category-4 {
    grid-row: 2 / 4; /* Spans rows 2 and 3 */
    grid-column: 1 / 3;
}

.category-5 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}




/* Container Styles */
#category-container {
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

/* List Styles */
#category-container ul {
    padding: 0;
    list-style: none;
}

/* Grid Container for Larger Screens */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 77vw;
    margin: 0 auto;
}

/* Individual Grid Items */
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-item figcaption {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        width: 100%; 
        height: auto;
    }

    .grid-item {
        width: 90%; 
        min-height: 200px; 
        display: flex;
        flex-direction: column;
    }

    .grid-item.category {
        min-height: 200px !important; 
    }

    .grid-item.category img {
        width: 100%; 
        height: 40vh; 
        object-fit: cover; 
        border-radius: 15px;
    }

    .grid-item.category figcaption {
        position: absolute;
        bottom: 10px; 
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0); 
        color: #fff; 
        border-radius: 5px;
    }
}




/* Seksjon: Anmeldelser */
#Anmeldelser {
    padding: 35px;
    margin-bottom: 20px; 
}

#Anmeldelser h2 {
    text-align: left; 
    margin-bottom: 15px; 
}

#review-slider-container {
    width: 100%;
    max-width: 100vw;
    overflow: hidden; 
    position: relative;
    padding: 10px 0;
}


.reviews-slider {
    list-style: none; 
    display: flex; 
    gap: 20px; 
    padding: 0;
    margin: 0;
    transform: translateX(0); 
    transition: transform 0.3s ease-in-out;
    overflow-x: scroll;  
    overflow-y: hidden;
}


.review {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 300px; 
    height: auto; 
    text-align: left; 
    background-color: #fff;
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); 
    flex-shrink: 0; 
    margin-bottom: 20px; 
}



.review figure {
    margin: 0 0 10px; 
}

.review figure img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%; 
    margin: 0 ;
}


.review figure figcaption {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}


.rating {
    text-align: left; 
    color: black; 
    font-size: 16px;
    margin: 10px 0;
}


.review-text {
    font-size: 14px;
    color: #666;
    text-align: left; 
}



.review figure {
    margin: 0 0 10px; 
}


/*Produkt-Siden*/


/* Brødsmulesti */
.breadcrumb {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    gap: 5px; 
    padding: 10px 0; 
    list-style: none; 
    flex-wrap: wrap; 
}

.breadcrumb li {
    font-size: 14px; 
    color: #333;
    white-space: nowrap; 
}

.breadcrumb li a {
    text-decoration: none; 
    color: #333; 
}

.breadcrumb li:last-child {
    font-weight: bold; 
    cursor: default; 
}

.breadcrumb li::after {
    content: ">";
    margin-left: 5px; 
    margin-right: 5px; 
    color: #999; 
}

.breadcrumb li:last-child::after {
    content: ""; 
}


@media (max-width: 768px) {
    .breadcrumb {
        align-items: flex-start; 
        gap: 10px; 
    }

    .breadcrumb li {
        font-size: 12px; 
    }
}

@media (max-width: 480px) {
    .breadcrumb li {
        font-size: 11px; 
    }

    .breadcrumb li::after {
        margin-left: 3px;
        margin-right: 3px; 
    }
}


/* Området med produktbilder */
/* Produktseksjon */
.product-section {
    display: flex;
    flex-wrap: wrap; /* Sørg for responsivitet */
     /* Avstand mellom bildeområdet og produktinfo */
    margin: 20px;
    align-items: flex-start;
    
}

/* Bilder */
.product-images {
    display: flex;
   
    flex: 1; /* Gir fleksibilitet til bildeområdet */
    align-items: center; /* Sentrer vertikalt */
    
}

.thumbnail-images {
    display: flex;
    flex-direction: column; /* Plasser miniatyrbildene i en kolonne */
    gap: 10px; /* Luft mellom miniatyrbildene */
    align-items: center;
}

.thumbnail-images img {
    width: 150px; /* Fast bredde for miniatyrbilder */
    height: 33vh; /* Bevar proporsjonene */
    cursor: pointer; /* Indikerer interaksjon */
}

.main-image img {
    max-width: 390px; /* Begrens bredde for hovedbildet */
    height: auto; /* Bevarer proporsjoner */
    display: block;
    margin: 0 auto;
}

/* Produktinfo */
.product-info {
    flex: 1; /* Gir fleksibilitet til infoområdet */
    display: flex;
    flex-direction: column;
    height: 99.333vh;
    overflow-y: auto;
     /* Avstand mellom produktinfoelementer */
}
/* Produktinfo */
.product-info {
    flex: 1; /* Gir fleksibilitet til infoområdet */
    display: flex;
    flex-direction: column;
   /* Avstand mellom produktinfoelementer */
}





/* Produktinformasjon */
.product-info {
    display: flex;
    flex-direction: column; /* Plasser elementene under hverandre */
    gap: 15px; /* Luft mellom elementene */
    margin-top: 17px; /* Luft over produktinformasjonen */
    padding: 10px; /* Innvendig luft */
   /* Lys bakgrunnsfarge */
    border: 1px solid #ddd; /* Lys kantlinje rundt seksjonen */
    border-radius: 5px; /* Myke kanter */
    text-align: left; /* Venstrestill teksten */
}

/* Produktnavn */
#product-name {
    font-size: 1.8rem; 
    font-weight: bold; 
}

/* Merkenavn */
.product-info a {
    font-size: 1.2rem;
    color: #555; /* Mørk grå farge */
    font-weight: lighter;
}

.product-info a:hover {
    text-decoration: underline; /* Understrek ved hover */
}

/* Pris */
.product-info p {
    margin: 0; /* Fjern ekstra margin */
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.product-info .price {
    font-size: 1.3rem; /* Fremhev prisen */
    color: #000;
    font-weight: bold;
}

/* Velg størrelse */
#size-select {
    width: 100%; /* Full bredde */
    padding: 10px; /* Luft rundt teksten */
    font-size: 1rem; /* Standard fontstørrelse */
    border: 1px solid #ccc; /* Lys grå kant */
    background-color: lightgrey;
    height: 10vh;
}

/* Kjøpsknapp */
.product-info .button {
    display: inline;
    width: 32vw; /* Full bredde */
    text-align: center;
    padding: 15px;
    background-color: #000; /* Svart bakgrunn */
    color: #fff; /* Hvit tekst */
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none;
    align-items: center;
}

.product-info .button:hover {
    background-color: #333; /* Mørkere bakgrunn ved hover */
}

/* Wishlist knapp */
.wishlist-button {
    background-color: white;
    border: 1px solid black; 
    padding: 5px; 
    font-size: 1.2rem; 
    cursor: pointer; 
    height: 5vh;
    width: 4vw;
   color:white;
}

.heart-icon {
    font-size: 1.2rem; 
    color: white; 
    text-shadow: 
        1px 1px 0 black, 
        -1px 1px 0 black, 
        1px -1px 0 black, 
        -1px -1px 0 black; 
}



.product-info details {
    padding: 10px 0; 
    border-top: 1px solid #ddd; 
}

.product-info details summary {
    font-weight: bold;
    cursor: pointer;
}

.product-info details p {
    font-size: 0.9rem; 
    margin-top: 10px;
}


.product-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.product-info table th, 
.product-info table td {
    border: 1px solid #271f1f;
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
}

.product-info table th {
    background-color: #f1f1f1; 
    font-weight: bold;
}


.product-info .star-rating i {
    color: #000000; 
}

.product-info .review strong {
    font-weight: bold;
    font-size: 1rem;
}







/* Produktkort uten kantlinje */
.product1, .product2, .product3, .product4, .product5, .product6 {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border: none; /* Fjerner kantlinje */
    list-style: none;
    
}

.product1 img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
}



/* Responsivitet */
@media (max-width: 768px) {
    .product-section {
        flex-direction: column; 
        align-items: center; 
        width: 60vw;
    }

    .product-images {
        flex-direction: column; 
        align-items: center;
        width: 60vw;
    }

    .thumbnail-images {
        flex-direction: row; 
        justify-content: center;
        width: 80vw;
    }
    .product-info {
        flex-direction: column; 
        /*align-items: center; /* Sentrer innholdet, slå det av siden det ikke så fint ut */
        width: 77vw;
        border: none;
    }

    .wishlist-button{
        width: 60px;
    }

}





/* Section: Lignende produkter */
.lignende-produkter {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    background-color: #f9f9f9;
    list-style: none; 
    display: flex; 
    gap: 20px; 
    padding: 0;
    margin: 0;
    transform: translateX(0); 
    transition: transform 0.3s ease-in-out;
    overflow-x: scroll;  
    overflow-y: hidden;
}

.lignende-produkter header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.lignende-produkter header h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.lignende-produkter header .se-flere {
    font-size: 0.9rem;
    color: #1b6cb9;
    text-decoration: none;
    font-weight: bold;
}

.lignende-produkter header .se-flere:hover {
    text-decoration: underline;
}

/* Produkt Liste */
.product-list {
    list-style: none; 
    display: flex; 
    gap: 20px; 
    padding: 0;
    margin: 0;
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap; 
    scroll-snap-type: x mandatory; 
}

.product-list::-webkit-scrollbar {
    height: 8px; 
}

.product-list::-webkit-scrollbar-thumb {
    background-color: #bbb; 
    border-radius: 4px;
}

.product-list::-webkit-scrollbar-track {
    background-color: #f5f5f5; 
}

.product {
    background-color: #fff;
    border-radius: 20px; 
    overflow: hidden;
    text-align: center;
    padding: 0;
    position: relative;
    flex: 0 0 auto; 
    width: 300px; 
    height: auto; 
    scroll-snap-align: start; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.product  img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 20px 20px 0 0; 
}


.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(200, 200, 200, 0.8);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-btn:hover {
    background-color: #e74c3c;
    color: #fff;
}


figcaption {
    padding: 15px 10px;
    text-align: left;
}

.product-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
}

.product-reviews {
    font-size: 1em;
    color: #000;
    display: block;
    margin-top: 5px;
    text-align: left;
}



/* CHECKOUT-SIDEN*/
/* Venstrestill alt innhold */
body, main, header, footer, section, article {
    text-align: left; 
}





/* Section container */
#handlekurv-seksjon {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #000;
}

/* Section header */
#handlekurv-seksjon h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

/* Product card styling */
.handlekurv-produkt {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    gap: 15px;
}

/* Product image */
.handlekurv-produkt figure {
    margin: 0;
    flex-shrink: 0;
}

.handlekurv-produkt img {
    width: 20vw;
    height: 30vh;
    object-fit: contain;
}


.produkt-detaljer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.produkt-detaljer p {
    margin: 0;
    font-size: 14px;
    color: #333;
}


.produkt-valg {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.produkt-valg label {
    font-size: 12px;
    font-weight: bold;
    color: #555;
}

.produkt-valg select,
.produkt-valg input {
    padding: 5px;
    font-size: 12px;
    width: 70px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: lightgray;
    color: black;
}


.produkt-ikoner {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    color: #555;
    cursor: pointer;
}

.produkt-ikoner i:hover {
    color: #1b6cb9;
}


@media (max-width: 768px) {
    .handlekurv-produkt {
        flex-direction: column;
        align-items: flex-start;
    }

    .produkt-detaljer {
        gap: 10px;
    }

    .produkt-ikoner {
        top: 10px;
        right: 10px;
    }
}




#dine-opplysninger {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    font-family: Arial, sans-serif;
}


#dine-opplysninger h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left; 
}


#dine-opplysninger fieldset {
    border: none;
    margin-bottom: 20px;
    padding: 0;
}


.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 1;
}


#dine-opplysninger input {
    width: 100%;
    padding: 10px 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}


.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.lagre-knapp,
.avbryt-knapp {
    display: block;
    width: 100%; 
    padding: 15px;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
}

.lagre-knapp {
    background-color: #333;
    color: white;
}

.avbryt-knapp {
   text-decoration: underline;
}

.lagre-knapp:hover {
    background-color: #555;
}




@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}








/* General styling for levering and betaling sections */
#Levering form, 
#betaling form {
    display: flex;
    flex-direction: column; 
 
    width: 100%; 
    font-family: Arial, sans-serif; 
    margin: 30px auto;
}

/* Headers styling */
/* General h3 styling */
#Levering_h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    margin: 0; 
    padding: 0;
}


#DINE_OPPLYSNINGER, 
#Levering {
    margin: 0;
    padding: 0;
}

/* Leveringsvalg */
#Levering article {
    border: none; 
    border-radius: 5px; 
    padding: 15px; 
    margin-bottom: 15px; 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Leveringsvalg content layout */
.leveringsvalg-container {
    display: flex;
    align-items: flex-start; 
    gap: 10px; 
}

/* Radio button styling */
.leveringsvalg-container input[type="radio"] {
    margin: 0; 
    width: 18px; 
    height: 18px; 
}

/* Label for levering options */
.leveringsvalg-container label {
    font-size: 1rem; 
    font-weight: bold; 
    color: #000; 
    margin: 0; 
}

/* Subtext for levering (gray) */
.leveringsvalg-container span {
    font-size: 0.9rem;
    color: #888; 
    display: block; 
}


.leveringsvalg-container .pris {
    margin-left: auto; 
    font-size: 1rem; 
    font-weight: bold; 
    color: #000; 
    display: flex;
    align-items: center; 
    gap: 5px; 
}


.leveringsvalg-container .pris img {
    width: 16px; 
    height: 16px; 
}


#Levering article p {
    font-size: 0.9rem;
    line-height: 1.4; 
    color: #444; 
    margin-top: 10px; 
}


#Levering h3 {
    margin-bottom: 15px; 
    text-align: left; 
}


#betaling {
    
    background-color: #fff;
    border-radius: 5px;

    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 40px auto;
}


#betaling  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    margin: 0; 
    padding: 0;
}


#betaling label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

#betaling .input-row {
    margin-bottom: 20px;
}

#betaling input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}


.input-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.input-group {
    flex: 1;
}

.input-group input {
    width: 100%;
}


.pris-tekst {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 5px;
    text-align: center;
}

.total-pris {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}


.fullfor-knapp {
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: block;
    margin: 20px 0;
}

.fullfor-knapp:hover {
    background-color: #555;
}


.bekreftelse-tekst {
    font-size: 0.85rem;
    color: #555;
    line-height: 1.5;
    text-align: center;
    margin: 10px 0;
}


.checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.checkbox_item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #333;
}





#cart_Main {
    width: 50%; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box; 
}

header {
    text-align: center; 
}

h2 {
    margin-top: 10px; 
}


#seksjon-kasse h2 {
    text-align: center; 
    margin-top: 20px; 
}




@media (max-width: 768px) {
    
    header {
        flex-direction: column; 
        align-items: center; 
        flex-wrap: wrap;
    }

    #Logo {
        flex: 1; 
        text-align: center; 
        margin-bottom: 10px; 
    }

    header nav {
        margin-left: 0; 
        flex: 1; 
        justify-content: center; 
    }

    #hoved-navigasjon {
        flex-direction: column; 
        align-items: center; 
    }

    .icons {
        flex: 1; 
        justify-content: center; 
        width: 100%; 
        display: block; 
        margin-top: 10px; 
    }

    .search-bar {
        max-width: 50vw; 
        margin-top: 10px; 
        justify-content: center; 
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: center; 
        flex-wrap: wrap;
    }

    header nav {
        display: flex;
        flex-direction: column; 
        align-items: center;
        width: 100%;
        line-height: 2.5;
    }

    #hoved-navigasjon {
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 10px; 
        gap: 10px;
    }

    .icons {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        margin-top: 10px; 
    }

    .search-bar {
        max-width: 50vw; 
        margin-top: 10px; 
        justify-content: center;
    }
}


@media (max-width: 768px) {
     
    header {
        padding: 10px; 
        gap: 10px;
    }

    
    .search-bar {
        max-width: 60vw; 
    }

    .icons a {
        font-size: 15px; 
    }

    #Logo {
        font-size: 1.5rem; 
    }
}

@media (max-width: 768px) {

    
    .slide .content, #otherslides .content {
        left: 5%; 
        width: 50vw; 
    }

    .slide .content h1, #otherslides .content h1 {
        font-size: 1.6rem; 
    }

    .slide .content p, #otherslides .content p {
        font-size: 0.9rem; 
    }

    .slide .content .button #otherslides .content p {
        font-size: 0.8rem; 
        padding: 8px 16px; 
    }
}

@media (max-width: 480px) {
    .banner{
        overflow-x: hidden;
        overflow-y: hidden;
        overflow: hidden;
    }
    .slide .content, #otherslides .content {
        left: 0; 
        width: 63vw; 
        text-align: right; 
        
    }

    .slide .content h1, #otherslides .content h1 {
        font-size: 1.4rem; 
        margin-bottom: 8px;
    }

    .slide .content p, #otherslides .content p {
        font-size: 0.8rem; 
    }

    .slide .content .button , #otherslides .content .button {
        font-size: 0.7rem; 
        padding: 6px 12px; 
    }
}


#De-mest-populære {
    padding: 20px;
    margin-bottom: 20px; 
    text-align: center; 
}

#De-mest-populære h2, 
#De-mest-populære h3 {
    text-align: center;
    margin-bottom: 15px; 
}


.produkt-liste {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
}


table {
    width: auto; 
    border-spacing: 20px; 
    table-layout: auto; 
}


.product {
    width: 18%; 
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 0;
    position: relative;
    margin: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.product img {
    width: 100%;
    height: 40vh; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 20px 20px 0 0;
}


.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.31);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-btn:hover {
    background-color: #ea3e2cbd;
    color: #fff;
}


figcaption {
    padding: 30px;
    text-align: left;
}

figcaption a {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}


.product-name {
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

.product-reviews {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    text-align: left;
}



details[open] summary .toggle-sign::before {
    content: "-";
}

details:not([open]) summary .toggle-sign::before {
    content: "+";
}

summary {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.toggle-sign {
    margin-right: 10px; 
    font-size: 20px;
}





.produkt-liste table{
    width: 80vw;
    align-self: center;
}

.product {
    width: 25%; 
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 0;
    position: relative;
    margin: 10px; 
}

.product img {
    width: 100%; 
    height: 40vh; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
    border-radius: 20px 20px 0 0;
    
}


@media (max-width: 768px) {
    .product {
        width: 45%; 
    }

    .product img {
        height: 25vh; 
    }
}

@media (max-width: 480px) {
    .product {
        width: 20vw;
        height: 40vh; 
    }

    .product img {
        height: 20vh; 
    }
}

@media (max-width: 768px) {
    
    .product-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .product-list{
        display: flex;
        width: 1200px;
        overflow: hidden;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    
    .product img {
        width: 60vw;
        height: 50vh; 
    }
    .product-list .product figure img {
        width: 250px;
        height: 150px; 
        object-fit: fill;
    }
    .product-list  .product {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
      
        height: 300px;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }

    .product {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        width: 56vw;
        height: 70vh;
    }

    .product-name {
        font-size: 1.2em;
    }

    .favorite-btn {
        font-size: 1.2em; 
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .product-name {
        font-size: 1em; 
    }

    .product-reviews {
        font-size: 0.9em; 
    }

    .favorite-btn {
        font-size: 1.1em;
        width: 30px;
        height: 30px;
    }

    .product img {
        height: 50vh; 
    }

    .product-filters {
        margin-bottom: 15px;
    }

    figcaption {
        padding: 10px 5px;
    }
}



#productbody{
    width: 90%; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box;
    overflow: hidden;
}



.product-list .product {
    width: 20%; 
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    padding: 0;
    position: relative;
    margin: 10px; 
}

.product-list .product img {
    width: 100%; 
    height: 30vh; 
    object-fit: fill; 
    border-bottom: 1px solid #ddd;
    border-radius: 20px 20px 0 0;
    
}

@media (max-width: 768px) {
    #banner {
        height: 60vh; 
        overflow: hidden; 
    }

    .slider {
        overflow: hidden; 
    }

    .slide img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }

    .slide .content {
        width: 90%; 
        text-align: right; 
        left:auto
        
    }

    .slide .content h1 {
        font-size: 1.2rem; 
    }

    .slide .content p {
        font-size: 0.9rem; 
    }

    .slide .content .button {
        font-size: 0.8rem;
        padding: 8px 16px;
    }

    button.prev, button.next {
        display: none;  
    }
    #otherslide1,#otherslide2{
        display: none;
    }
}






.scroll-to-top {
    position: fixed; 
    bottom: 30px;
    right: 20px;
    background-color: #c6c6c62b;
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-align: center;
    padding: 10px 15px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.041);
    border-radius: 50%;
    text-decoration: none;
    z-index: 1000;
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
    opacity: 1;
    transform: scale(1.1);
    background-color: #c6c6c6a6;
}

.scroll-to-top:focus {
    outline: 2px solid #c7c5c5;
    outline-offset: 2px;
}

@media (max-width: 768px) {
    .scroll-to-top {
        font-size: 15px;
        padding: 6.4px 12px;
        right: 0.5%;
        bottom: 15px;
    }
}
