<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ikoner/css/brands.css">
    <link rel="stylesheet" href="Ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="Ikoner/css/solid.css">
    <link rel="stylesheet" href="Ikoner/css/regular.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <title>Nettbutikk</title>
</head>
<body >
    <header>
       
        <form class="search-bar" action="#" method="get">
    <label for="search" class="visually-hidden"></label>
    <input type="text" id="search" name="search" placeholder="søk her">
    <button>
        <i class="fa-solid fa-magnifying-glass"></i>
    </button>
    </form>

    

    
        <nav>
            <ul id="hoved-navigasjon">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#De-mest-populære">Produkter</a></li>
                <li><a href="index.html" id="Logo">Logo</a></li>
                <li><a href="index.html#category-container">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
            </ul>
        
            <ul class="icons">
                <li><a href="#" class="icon1"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#" class="icon2"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="checkout.html" class="icon3"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main id="productbody">
        <nav aria-label="Brødsmulesti">
            <ol class="breadcrumb">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#category-container">Kategori</a></li>
                <li aria-current="page">Produktnavn</li>
            </ol>
        </nav>

        <section class="product-section">
            <section class="product-images">
                <section class="thumbnail-images">
                    <img src="IMG/woman-6115105_1280.jpg" alt="Thumbnail av produktet 1">
                    <img src="IMG/woman-6115105_1280.jpg" alt="Thumbnail av produktet 2">
                    <img src="IMG/woman-6115105_1280.jpg" alt="Thumbnail av produktet 3">
                </section>
                <figure class="main-image">
                    <img src="IMG/woman-6115105_1280.jpg" alt="Hovedbilde av produktet">
                </figure>
            </section>

            <section class="product-info">
                <h1 id="product-name">Produktnavn</h1>
                <p><a href="https://www.prada.com/no/en.html" target="_blank" rel="noopener noreferrer">Merkenavn</a></p>
                <p>Pris: 5 195 kr inkl. mva.</p>
                <p>Farge: Hvit med blå og lilla blomstermønster</p>
                
                <label for="size-select"></label>
                <select id="size-select">
                    <option value="">Velg en størrelse</option>
                    <option value="ExtraSmall">XS</option>
                    <option value="Small">S</option>
                    <option value="Medium">M</option>
                    <option value="Large">L</option>
                    <option value="ExtraLarge">XL</option>
                </select>
                <section style="display: flex; align-items: center; justify-content: space-between;">
                <a href="checkout.html" class="button" role="button">Legg i handlekurv</a>
                
                <article class="hjerte">
                    <button type="button" aria-label="Legg til i ønskelisten" class="wishlist-button">
                        <i class="fa fa-heart heart-icon"></i>

                    </button>
                </article>
                </section>
            <details>
                <summary>
                    <span class="toggle-sign"></span> Materiale og vedlikehold
                </summary>
                <p>• Overmateriale: 95% viskose, 5% elastan</p>
                <p>• Materiale ermer: 100% polyester</p>
                <p>• Materiale: Jersey</p>
            </details>
                
                <details>
                    <summary>
                        <span class="toggle-sign"></span> Produktdetaljer
                    </summary>
                    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                </details>
                
                <details>
                    <summary>
                        <span class="toggle-sign"></span> Størrelsestabell
                    </summary>
                    <p>Sjekk hvordan din vanlige størrelse konverterer til andre størrelser i vår størrelsesguide. Husk at dette kun er en generell guide og at størrelsene kan variere i forhold til merke og modell.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>EU</th>
                                <th>INT</th>
                                <th>BRYSTVIDDE</th>
                                <th>LIVVIDDE</th>
                                <th>HOFTEMÅL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>32</td><td>XXS</td><td>76</td><td>63</td><td>85</td></tr>
                            <tr><td>34</td><td>XS</td><td>80</td><td>66</td><td>89</td></tr>
                            <tr><td>36</td><td>S</td><td>84</td><td>69</td><td>93</td></tr>
                            <tr><td>38</td><td>M</td><td>88</td><td>72</td><td>97</td></tr>
                            <tr><td>40</td><td>L</td><td>92</td><td>76</td><td>100</td></tr>
                            <tr><td>42</td><td>XL</td><td>96</td><td>80</td><td>103</td></tr>
                            <tr><td>44</td><td>XXL</td><td>100</td><td>85</td><td>106</td></tr>
                            <tr><td>46</td><td>3XL</td><td>104</td><td>90</td><td>109</td></tr>
                            <tr><td>48</td><td>4XL</td><td>110</td><td>96.5</td><td>114</td></tr>
                            <tr><td>50</td><td>5XL</td><td>116</td><td>103</td><td>119</td></tr>
                            <tr><td>52</td><td>6XL</td><td>122</td><td>109.5</td><td>124</td></tr>
                            <tr><td>54</td><td>7XL</td><td>128</td><td>116</td><td>130</td></tr>
                            <tr><td>56</td><td>8XL</td><td>134</td><td>122.5</td><td>136</td></tr>
                            <tr><td>58</td><td>9XL</td><td>140</td><td>129</td><td>142</td></tr>
                            <tr><td>60</td><td>10XL</td><td>146</td><td>135.5</td><td>148</td></tr>
                        </tbody>
                    </table>
                </details>
                
            
                <details>
                    <summary><span ><span class="toggle-sign"></span> Anmeldelser</span><span >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> 32</span></summary>
                    
                    <article class="review">
                       
                        
                        <section>
                            <header>
                                <p><strong>Rober Labrador</strong></p>
                                <p><time datetime="2024-10-02">2024-10-02</time></p>
                            </header>
                            
                            <p class="star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </p>
                            
                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod.</p>
                        </section>
                    </article>
                </details>
            
            </section>
            
        </section>
        
    
       
<section class="Lignende proukter">
    <header>
        <h2>Lignende produkter</h2>
        <a href="index.html#De-mest-populære" class="se-flere">Se flere lignende produkter →</a>
    </header>

    <ul class="product-list">
        <li class="product">
            
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
                
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                   </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
              
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
            
        </li>
        <li class="product">
         
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
                
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
               
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
           
        </li>
        <li class="product">
         
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
              
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
               
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
          
        </li>
        <li class="product">
           
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
              
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
              
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
           
        </li>
        <li class="product">
           
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
               
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
              
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
            
        </li>
        <li class="product">
          
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
               
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
               
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
           
        </li>
        <li class="product">
           
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
               
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
               
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
           
        </li>
        <li class="product">
            
                <img src="https://picsum.photos/id/177/200/300" alt="Produktbilde 1">
               
                   <section style="display: flex; justify-content: space-between;">
                    <h3>Product name</h3>
                    <p>Kr 1999</p>
                </section>
                    <p class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        842 Reviews
                    </p>
               
                <button class="favorite-btn" aria-label="Legg til i ønskeliste">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </button>
          
        </li>
        
    </ul>
</section>
    </main>










    <footer id="kontakt">

        <section class="footer-logo">
            <h2>Logo</h2>
            <p>Er is niemand die van pijn zelf houdt, die het zoekt en die het hebben wil, eenvoudigweg omdat het pijn is.</p>
        </section>
    
        <div class="footer-row">
        <section class="footer-contact">
            <h3>Kontakt</h3>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i> <span class="label">Adresse:</span> B R A Veien 4, 1757 Halden</li>
                <li><i class="fa-solid fa-phone"></i> <span class="label">Telefon:</span> 69 60 80 00</li>
                <li><i class="fa-solid fa-envelope"></i> <span class="label">E-post:</span> halden@hiof.no</li>
                <li><i class="fa-solid fa-clock"></i> <span class="label">Åpningstider:</span> Stenger 15:00</li>
            </ul>
        </section>
   
        <section class="footer-links">
            <h3>Snarveier</h3>
            <ul>
                <li><a href="#De-mest-populære">Produkter</a></li>
                <li><a href="#category-container">Kategorier</a></li>
                <li><a href="#kontakt">Kontakt oss</a></li>
                <li><a href="tilgjengelighetserklæringen/Tilgjengelighetserklæring.pdf" target="_blank">Tilgjengelighetserklæring</a></li>
            </ul>
        </section>
    
    
        
        <section class="footer-social">
            <h3>Sosiale Medier</h3>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </section>
        </div>
    </footer>
</body>
</html>